version : 1
formatters:
    simpleFormater:
        format: '%(asctime)s - %(name)s - %(levelname)s - (%(threadName)-10s) %(message)s'
        datefmt: '%d/%m/%Y %H:%M:%S'

handlers:
    console:
        class : logging.StreamHandler
        formatter: simpleFormater
        level: DEBUG
loggers:
    clitellum:
        level: ERROR
        handlers: [console]
root:
    level: ERROR
    handlers: [console]